screen stand_map_information_security:
    imagemap:
        hover 'images/stands/bg stand2(2).png'
        idle 'images/stands/bg stand2.png'
        hotspot (859, 248, 227, 280) action Jump('teachers_information_security')
        hotspot (1098, 248, 227, 280) action Jump('book_information_security')
        hotspot (1344, 248, 227, 280) action Jump('kafedra_information_security')
        hotspot (1589, 260, 220, 262) action Jump('info_naprav_information_security_menu')

    button:
        xalign 0.0 yalign 0.0
        xsize 200 ysize 200
        idle_background "images/elements/icon_map_idle.png"
        hover_foreground "images/elements/icon_map_hover.png"
        action Jump("map_open")
    imagebutton:
        xalign 0.1
        yalign 0.0
        idle "images/elements/book_idle.png"
        hover "images/elements/book_hover.png"
        action Show("info_panel")
    # imagebutton:
    #     xalign 1.0
    #     yalign 0.5
    #     idle "images/elements/strelka.png"
    #     hover "images/elements/strelka_hover.png"
    #     action Call("mini_game_information_security")

screen info_prepod_information_security:
    frame:
        xsize 1600
        ysize 800
        xalign 0.5
        yalign 0.5
        hbox:
            spacing 30 # Расстояние, между баром и боксом.
            xsize 1400 # Размер, дабы не растекалось по всему экрану.
            ysize 600
            align (.5, .5) # Центруем
            viewport id "view_id123": # Вьюпорт обязательно с id, дабы можно было прицепить к нему бар.
                xfill False
                yfill False
                mousewheel True # Разрешаем прокрутку мышью.
                vbox:
                    spacing 15
                    text _("    Состав кафедры информационной безопасности:")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/female.png}")
                        text _("И. о. заведующего кафедрой, доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/female.png}")
                        text _("Доцент, кандидат физико-математических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент, кандидат технических наук.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Доцент.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/female.png}")
                        text _("Доцент.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/female.png}")
                        text _("Старший преподаватель.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Старший преподаватель.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Инженер, ассистент.")
                    hbox:
                        spacing 15
                        text _("{image=images/prepods/man.png}")
                        text _("Ассистент.")
        vbar value YScrollValue("view_id123") xalign 1.0# Бар, как второй элемент hbox-а.
        textbutton _("Закрыть") action Hide("info_prepod_information_security"), Jump ("information_security_stand") xalign 0.96

screen info_kafedra_information_security:
    frame:
        xsize 1600
        ysize 800
        xalign 0.5
        yalign 0.5
        hbox:
            spacing 30 # Расстояние, между баром и боксом.
            xsize 1400 # Размер, дабы не растекалось по всему экрану.
            ysize 600
            align (.5, .5) # Центруем
            viewport id "view_id123": # Вьюпорт обязательно с id, дабы можно было прицепить к нему бар.
                xfill False
                yfill False
                mousewheel True # Разрешаем прокрутку мышью.
                vbox:
                    text _("\n   При кафедре созданы учебные и учебно-научные лаборатории, которые позволяют в полном объеме заниматься изучением вопросов информационной безопасности распределенных компьютерных систем, безопасности сетей, серверов и баз данных, автоматизированных систем, аудита информационной безопасности, а также изучением технических и программно-аппаратных средств защиты информации, систем видеонаблюдения, технологий умного города.")
                    text _("    {color=#00bfff}Кафедра информационной безопасности{/color} осуществляет следующую подготовку направлений:")
                    text _("{b}{color=#00bfff}\nКомпьютерная безопасность{/color}{/b}")
                    text _("    Реализуется с момента основания кафедры. Программа обучения (5,5 лет) направлена на подготовку специалистов, обладающих глубокими теоретическими знаниями в области информационных технологий {b}(криптографическая защита информации, разработка программного обеспечения, администрирование операционных систем, баз данных, сетей и серверов){/b} и организационно-правовых основ, методик и технологий защиты конфиденциальной информации.") xanchor -50
                    text _("    Учебная программа по этой специальности помимо курсов по IT предполагает углубленную подготовку по математике и защите информации криптографическими методами.") xanchor -50
                    text _("{b}{color=#00bfff}\nИнформационная безопасность автоматизированных систем{/color}{/b}")
                    text _("    Программа обучения (5,5 лет) направлена на подготовку специалистов, обладающих глубокими теоретическими знаниями и практическими навыками в таких областях как {b}техническая защита информации, разработка программного обеспечения, администрирование и защита сетей и серверов, разработка администрирование и защита автоматизированных систем{/b}.") xanchor -50
                    text _("    Учебная программа по этой специальности помимо курсов по IT предполагает углубленную подготовку по организационно-правовым основам, методикам и техническим методам защиты информации (защита от сетевых атак, видеонаблюдение, обнаружение и установка закладок).") xanchor -50
                    text _("{b}{color=#00bfff}\nИнформационная безопасность{/color}{/b}")
                    text _("    Студенты обучаются по профилю «Безопасность компьютерных систем». Учебная программа (4 года) ориентирована на подготовку высококвалифицированных IT сотрудников способных помимо разработки программного обеспечения, выполнять работы, связанные с {b}аудитом информационных систем и обеспечением комплексной защиты информации, эффективным использованием средств автоматического контроля, обнаружения каналов утечки сведений, представляющих государственную, служебную и коммерческую тайну{/b}.") xanchor -50
                    text _("    В программу обучения входит изучение технологий разработки программного обеспечения, организационно-правовых основ, инженерно-технических, программно-аппаратных и криптографических средств защиты информации, что позволяет выпускникам успешно реализовывать себя как в сфере разработки, создания и эксплуатации комплексных систем защиты информации компьютерных систем.") xanchor -50
                    text _("\n    Для других направлений Института математики и компьютерных наук кафедра обеспечивает преподавание дисциплин, связанных с архитектурой цифровых устройств, операционными системами, сетевыми технологиями и информационной безопасностью.")
                    #text _("{color=ff0000}Раздел находится в разработке{/color}") xalign 0.5
        vbar value YScrollValue("view_id123") xalign 1.0# Бар, как второй элемент hbox-а.
        textbutton _("Закрыть") action Hide("info_kafedra_information_security"), Jump ("information_security_stand") xalign 0.96


screen info_napravleniya_ib_information_security:
    frame:
        xsize 1600
        ysize 800
        xalign 0.5
        yalign 0.5
        hbox:
            spacing 30 # Расстояние, между баром и боксом.
            xsize 1400 # Размер, дабы не растекалось по всему экрану.
            ysize 600
            align (.5, .5) # Центруем
            viewport id "view_id123": # Вьюпорт обязательно с id, дабы можно было прицепить к нему бар.
                xfill False
                yfill False
                mousewheel True # Разрешаем прокрутку мышью.
                vbox:
                    text _("    ИБИБИБИБИБтексттексттексттексттексттексттексттексттексттекст")
                    text _("{color=ff0000}Раздел находится в разработке{/color}") xalign 0.5
        vbar value YScrollValue("view_id123") xalign 1.0# Бар, как второй элемент hbox-а.
        textbutton _("Закрыть") action Hide("info_napravleniya_ib_information_security"), Jump ("information_security_stand") xalign 0.96

screen info_napravleniya_ibas_information_security:
    frame:
        xsize 1600
        ysize 800
        xalign 0.5
        yalign 0.5
        hbox:
            spacing 30 # Расстояние, между баром и боксом.
            xsize 1400 # Размер, дабы не растекалось по всему экрану.
            ysize 600
            align (.5, .5) # Центруем
            viewport id "view_id123": # Вьюпорт обязательно с id, дабы можно было прицепить к нему бар.
                xfill False
                yfill False
                mousewheel True # Разрешаем прокрутку мышью.
                vbox:
                    text _("    ИБАСИБАСИБАСтексттексттексттексттексттексттексттексттексттекст")
                    text _("{color=ff0000}Раздел находится в разработке{/color}") xalign 0.5
        vbar value YScrollValue("view_id123") xalign 1.0# Бар, как второй элемент hbox-а.
        textbutton _("Закрыть") action Hide("info_napravleniya_ib_information_security"), Jump ("information_security_stand") xalign 0.96

screen info_napravleniya_kb_information_security:
    frame:
        xsize 1600
        ysize 800
        xalign 0.5
        yalign 0.5
        hbox:
            spacing 30 # Расстояние, между баром и боксом.
            xsize 1400 # Размер, дабы не растекалось по всему экрану.
            ysize 600
            align (.5, .5) # Центруем
            viewport id "view_id123": # Вьюпорт обязательно с id, дабы можно было прицепить к нему бар.
                xfill False
                yfill False
                mousewheel True # Разрешаем прокрутку мышью.
                vbox:
                    text _("    КБКБКБКББКБтексттексттексттексттексттексттексттексттексттекст")
                    text _("{color=ff0000}Раздел находится в разработке{/color}") xalign 0.5
        vbar value YScrollValue("view_id123") xalign 1.0# Бар, как второй элемент hbox-а.
        textbutton _("Закрыть") action Hide("info_napravleniya_ib_information_security"), Jump ("information_security_stand") xalign 0.96

label mini_game_information_security:
        scene bg 11 with fade
        if (p):
            menu:
                "{color=000000}Собери код":
                    call start_aplusb from _call_start_aplusb_8
                    jump mini_game_information_security
                "{color=000000}Тренировка памяти":
                    call start_memoria from _call_start_memoria_8
                    jump mini_game_information_security
                "{color=000000}Вернуться":
                    jump information_security_stand
        else:
            show man_left at center with moveoutleft
            gid "Хочешь отдохнуть?"
            $p = True
            menu:
                "{color=000000}Да":
                    gid "Ну чтож, [name_reader]. Во что хочешь поиграть?"
                    menu:
                        "{color=000000}Собери код":
                            call start_aplusb from _call_start_aplusb_9
                        "{color=000000}Тренировка памяти":
                            call start_memoria from _call_start_memoria_9
                        "{color=000000}Вернуться":
                            jump information_security_stand
                "{color=000000}Нет":
                    gid "До встречи!"
                    jump information_security_stand

label information_security_stand:
    show screen start_minigames
    call screen stand_map_information_security
    return

label teachers_information_security:
    scene bg stand2
    call screen info_prepod_information_security
    jump information_security_stand
    return

label kafedra_information_security:
    scene bg stand2
    call screen info_kafedra_information_security
    jump information_security_stand
    return

label info_naprav_information_security_menu:
    scene bg stand2
    menu info_naprav_information_security:
        "{color=000000}Информационная безопасность":
            $ib = True
            jump ib
        "{color=000000}Информационная безопасность автоматизированных систем":
            $ibas = True
            jump ibas
        "{color=000000}Компьютерная безопасность":
            $kb = True
            jump kb
        "{color=000000}Различия" if (ib and ibas and kb):
            jump v_chem_raznica
    return

label v_chem_raznica:
    scene bg 17
    hide screen start_minigames
    show man_center at center with dissolve
    gid "ИБ по большей части занимаются аудитом, в большей части специалист по информационной безопасности занимаются консультированием различных компаний"
    gid "И предприятий в их безопасности, то есть надо хорошо знать право, так скажем законы и информацию, которую хранят."
    gid "Компьютерная безопасность, у них принцип, как и у ИБ, но у них очень сильный уклон идет именно на криптографию и защиту информации со стороны именно компьютера"
    gid "То есть, если ИБ, защищают информацию различными правовыми и административными способами, то КБ нацелены на то, чтобы защищать информацию внутри компьютеров шифрованием."
    gid "Также они нацелены более на работу файловых систем, то етсь они уходят в глубь компьютера, и не только"
    gid "Они осваивают мобильную разработку для понимая как устроен Android и IOS."
    gid "Чтобы в дальнейшем они могли защищать информацию не только на ПК, но и на мобильных устройствах."
    gid "Специалисты по ИБ — это дяди/тети, которые ходят, и проверяют по ГОСТу ли все и консультирует, а КБ это люди, которые в Касперском сидят и разрабатывают антивирус и различные вирусы."
    scene bg 18
    show man_center at center with dissolve
    gid "ИБАС они занимаются безопасностью именно на предприятиях, для которых важна именно безопасность."
    gid "Их цель — это максимально обезопасить автоматизацию от ошибок и от внешней стороны, то есть, со стороны взломов и также обезопасить с внутренней стороны"
    gid "чтобы кто-нибудь не смог личный драйвер поставить на стационарные компьютеры, тем самым не оставить предприятие на стоп."
    gid "Знай, не важно какое бы ты не выбрал направление, ты сможешь работать в любой отрасли, то есть это не значит, что ты закончил ИБ то ты не сможешь работать в Касперском и разрабатывать."
    gid "Тут будет зависеть от того, что тебе нравится и делать упор в этом, а преподаватели тебе помогут в этом."
    gid "Но плюс, например подготовки КБ в том, что они могут набить не только базу"
    gid "которая будет присутствовать у всех направлений данной кафедры, но и потратить полтора года именно на узконаправленную сферу для себя."
    jump information_security_stand

label ib:
    scene bg 18
    hide screen start_minigames
    #call screen info_napravleniya_ib_information_security
    show man_left at left with dissolve
    gid "Когда ты поступаешь, то в принципе занимаешься информационной безопасностью, но изначально какой-то нормальной информации в интернете ты не сможешь найти."
    gid "По ходу обучения ты все поймешь."
    gid "В первые два года будешь учить базу причем, из необычного будет дисциплина «Информационная безопасность» по ней ведет суперкрутой препод, и он очень требователен, но не пугайся он очень интересно и понятно рассказывает."
    gid "Не мало важный предмет — это «Высшая математика» по ней будешь учить все что связано с матрицами, логическими цепочками, и многое другое. "
    gid "Скорее всего ты сначала не будешь понимать, зачем это?! чем мы вообще занимаемся?!  "
    gid "Для чего нужно сети?! Ты учишь, и не понимаешь вообще, для чего это надо?! "
    gid "Не стоит переживать, начиная с третьего курса предметы начинают совершенно играть по-другому на пример высшая математика, вроде сначала он идет, идет, идет, а потом резко начинается криптография, и в процессе обучения ты понимаешь, что это просто высшая математика, которую реализуешь кодом, и это все нужно в шифровании."
    gid "Также впереди ждет операционные системы, файловые системы, все это связанно с потоками, и это все нужно будет программировать, в итоге получится одна большая многопоточная программа, которая выполняет какие-либо действия или же отменять."
    gid "И вот когда предыдущие этапы пройдены начинается криптография, шифрование различных данных."
    scene bg 21
    show man_left at left with dissolve
    gid "По началу будет вообще непонятно, как это работает, и что ты делаешь, просто будет программа выполнять какие-то шифры, и все. "
    gid "Но потом предстоит делать уже реализацию, которая проводит атаку на шифры, или же сами что-то шифруют. "
    gid "На операционных системах сможешь настраивать степени защиты, резервное копирование, логи и многое другое. "
    gid "На самом направлении ты сможешь выбрать сферу, к примеру, проверкой документов различных гостей в компании, или проверка турникетов на безопасность. "
    gid "В общем ты сможешь разрабатывать различные картографической системы или методы шифрования и с помощью этого защищаешь информацию, администрирование перерастает именно в настройку операционной системы для защиты, какой-либо компании и вот защита серверов."
    gid "Это не считается, что ты будешь работать системным администратором, скорее ты будешь настраивать сервера сначала операционной системы, а потом в безопасности уже со стороны сетей внутри самой сети."
    gid "Файловые системы по большей части нужны в криминалистике, потому что через файлы системы можно находить и восстанавливать данные, которые удалили с жесткого диска."
    gid "Раскрою секрет, ни одну информацию нельзя полностью удалить. "
    gid "Надеюсь, тебе помогло это, до скорой встречи) "
    jump information_security_stand
    return

label ibas:
    scene bg 3
    hide screen start_minigames
    #call screen info_napravleniya_ibas_information_security
    show man_right at right with dissolve
    gid "Специализация: безопасность открытых информационных систем (связь, информационные и коммуникационные технологии)"
    gid "Программа готовит специалистов следующих областях: защищаемые компьютерные системы и входящие в них средства обработки, хранения и передачи информации; "
    gid "системы управления информационной безопасностью компьютерных систем; "
    gid "методы и реализующие их средства защиты информации в компьютерных системах; "
    gid "математические модели процессов, возникающих при защите информации, обрабатываемой в компьютерных системах; "
    gid "методы и реализующие их системы и средства контроля эффективности защиты информации в компьютерных системах; "
    scene bg 0
    #call screen info_napravleniya_ibas_information_security
    show man_right at right with dissolve
    gid "процессы (технологии) создания программного обеспечения средств и систем защиты информации, обрабатываемой в компьютерных системах "
    gid "разработка и исследование моделей информационно-технологических ресурсов, модели угроз и модели нарушителей информационной безопасности в распределенных информационных системах;"
    gid "удаленное администрирование операционных систем и систем баз данных в распределенных информационных системах;"
    gid "аудит защищенности информационно-технологических ресурсов;"
    gid "координация деятельность подразделений и специалистов по защите информации на предприятии, в учреждении, организации."
    gid "В процессе обучения студенты могут бесплатно обучиться и получить престижные международные сертификаты по IT в разработке администрирование сетей и серверов, создании программного обеспечения, разработке и администрировании информационных систем."
    jump information_security_stand
    return

label kb:
    scene bg 5
    hide screen start_minigames
    #call screen info_napravleniya_ibas_information_security
    show man_right at right with dissolve
    gid "Специализация: безопасность компьютерных систем и сетей"
    gid "Программа готовит специалистов следующих областях: защищаемые компьютерные системы и входящие в них средства обработки, хранения и передачи информации; "
    gid "системы управления информационной безопасностью компьютерных систем; "
    gid "методы и реализующие их средства защиты информации в компьютерных системах; "
    gid "математические модели процессов, возникающих при защите информации, обрабатываемой в компьютерных системах; "
    gid "методы и реализующие их системы и средства контроля эффективности защиты информации в компьютерных системах; "
    gid "процессы (технологии) создания программного обеспечения средств и систем защиты информации, обрабатываемой в компьютерных системах "
    gid "разработка и исследование моделей информационно-технологических ресурсов, модели угроз и модели нарушителей информационной безопасности в распределенных информационных системах;"
    scene bg 17
    show man_right at right with dissolve
    gid "удаленное администрирование операционных систем и систем баз данных в распределенных информационных системах;"
    gid "аудит защищенности информационно-технологических ресурсов;"
    gid "координация деятельность подразделений и специалистов по защите информации на предприятии, в учреждении, организации."
    gid "В процессе обучения студенты могут бесплатно обучиться и получить престижные международные сертификаты по IT в разработке администрирование сетей и серверов, создании программного обеспечения, разработке и администрировании информационных систем."
    gid "Студенты также получают компетенции в области защиты информации, в том числе c помощью современных криптографических технологий."
    jump information_security_stand
    return

label book_information_security:
    scene bg stand2
    show book_close with dissolve:
        xalign 0.5
        yalign 0.5
        zoom 0.5
    pause 0.5
    hide book_close with fade

label book_open_information_security:
    call screen empty_page_information_security
    return

screen empty_page_information_security:
    imagemap:
        xalign 0.5
        yalign 0.5
        hover 'images/elements/empty_page.png'
        idle 'images/elements/empty_page.png'
        textbutton _("{size=26}Закрыть") action Hide("empty_page_information_security"), Jump('information_security_stand') xalign 0.85 yalign 0.05
